# Hosipital-Mangement-System

./: README.md
Server/: Database  HMS_DATABASE_db.sql
Server/PHP/: Little note
Server/PHP/android_connect/: config.php  login.php  newappointment.php  register.php  test.php
app/: build.gradle
app/src/androidTest/java/com/example/zhangruiqi/hms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangruiqi/hms/: Bills.java  DepartmentAppointment.java  ExpertAppointment.java  LoginActivity.java  MainActivity.java  NewAppointment.java  Patient.java  PersonalInfo.java  RegisterActivity.java  Update.java  ViewAppointment.java
app/src/main/res/layout/: activity_main.xml  department_appointment.xml  login.xml  new_appointment.xml  patient.xml  personal_info.xml  register.xml  view_appointment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/zhangruiqi/hms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
